<?xml version="1.0" encoding="UTF-8"?>
<job id="PostImageScript">
  <script language="VBScript">
    Option Explicit
    On Error Resume Next

    ' Create FileSystemObject
    Dim fso
    Set fso = CreateObject("Scripting.FileSystemObject")

    ' Set up the log file path
    Dim logFilePath
    logFilePath = fso.GetSpecialFolder(2) & "\jamal-post-image.log" ' 2 refers to the Temp folder

    ' Open the log file for appending
    Dim logFile
    Set logFile = fso.OpenTextFile(logFilePath, 8, True) ' 8 = ForAppending

    logFile.WriteLine "Starting jamal-post-image.wsf"

    ' Retrieve installer directory
    Dim installerDir
    installerDir = WScript.Arguments(0)
    logFile.WriteLine "Installer directory: " & installerDir

    ' Define the path to main.wxs
    Dim wixFilePath
    wixFilePath = installerDir & "\main.wxs"
    logFile.WriteLine "WiX file path: " & wixFilePath

    ' Check if main.wxs exists
    If Not fso.FileExists(wixFilePath) Then
      logFile.WriteLine "Error: main.wxs not found at " & wixFilePath
      logFile.Close()
      WScript.Quit 1
    End If

    ' Read main.wxs
    Dim wixFile, wixContent
    Set wixFile = fso.OpenTextFile(wixFilePath, 1) ' ForReading
    wixContent = wixFile.ReadAll()
    wixFile.Close()

    If Err.Number <> 0 Then
      logFile.WriteLine "Error reading main.wxs: " & Err.Description
      logFile.Close()
      WScript.Quit 1
    End If

    ' Define registry XML to add to main.wxs
    Dim registryXml
    registryXml = "
      <DirectoryRef Id='APPLICATIONFOLDER'>
        <Component Id='AppPathsRegistry' Guid='" & CreateObject("Scriptlet.TypeLib").Guid & "'>
          <RegistryKey Root='HKLM' Key='Software\Microsoft\Windows\CurrentVersion\App Paths\jamal.exe'>
            <RegistryValue Name='' Type='string' Value='[APPLICATIONFOLDER]jamal.exe' KeyPath='yes'/>
          </RegistryKey>
        </Component>
      </DirectoryRef>
      <Feature Id='DefaultFeature'>
        <ComponentRef Id='AppPathsRegistry'/>
      </Feature>
    "

    logFile.WriteLine "Registry XML: " & registryXml

    ' Insert registryXml before </Wix>
    wixContent = Replace(wixContent, "</Wix>", registryXml & vbCrLf & "</Wix>")

    ' Write back to main.wxs
    Set wixFile = fso.OpenTextFile(wixFilePath, 2) ' ForWriting
    wixFile.Write wixContent
    wixFile.Close()

    If Err.Number <> 0 Then
      logFile.WriteLine "Error writing main.wxs: " & Err.Description
      logFile.Close()
      WScript.Quit 1
    End If

    logFile.WriteLine "Successfully modified main.wxs"
    logFile.Close()
    WScript.Quit 0
  </script>
</job>
