<?xml version="1.0" encoding="UTF-8"?>
<job id="PostImageScript">
  <script language="VBScript">
    Option Explicit

    On Error Resume Next

    ' Retrieve arguments
    Dim installerDir
    installerDir = WScript.Arguments(0)

    ' Define paths
    Dim wixFilePath
    wixFilePath = installerDir & "\main.wxs"

    ' Create FileSystemObject
    Dim fso
    Set fso = CreateObject("Scripting.FileSystemObject")

    ' Check if the WiX file exists
    If Not fso.FileExists(wixFilePath) Then
      WScript.Echo "Error: WiX file not found at " & wixFilePath
      WScript.Quit 1
    End If

    ' Read the WiX file
    Dim wixFile, wixContent
    Set wixFile = fso.OpenTextFile(wixFilePath, 1) ' ForReading
    wixContent = wixFile.ReadAll()
    wixFile.Close()

    If Err.Number <> 0 Then
      WScript.Echo "Error reading WiX file: " & Err.Description
      WScript.Quit 1
    End If

    ' Build the ExeCommand string
    Dim exeCommand
    exeCommand = "cmd.exe /c setx /M PATH \""[~]PATH;[INSTALLDIR]\"""

    ' Build the CustomAction XML
    Dim customActionXml
    customActionXml = "<!-- Custom action to update PATH -->" & vbCrLf & _
      "<CustomAction Id=""UpdatePath"" Execute=""deferred"" Return=""check"" Impersonate=""no"" Directory=""INSTALLDIR"" ExeCommand=""" & exeCommand & """/>" & vbCrLf & _
      "<InstallExecuteSequence>" & vbCrLf & _
      "  <Custom Action=""UpdatePath"" After=""InstallFiles"">NOT REMOVE</Custom>" & vbCrLf & _
      "</InstallExecuteSequence>"

    ' Insert the custom action before the closing </Wix> tag
    wixContent = Replace(wixContent, "</Wix>", customActionXml & vbCrLf & "</Wix>")

    ' Write the modified content back to the WiX file
    Set wixFile = fso.OpenTextFile(wixFilePath, 2) ' ForWriting
    wixFile.Write wixContent
    wixFile.Close()

    If Err.Number <> 0 Then
      WScript.Echo "Error writing WiX file: " & Err.Description
      WScript.Quit 1
    End If

    ' Script completed successfully
    WScript.Quit 0
  </script>
</job>
